# File auto generated by smud.

10000 {
	name Transport
	min 0
	max 50
	rooms transport.mff
	creator System
	mobs
	reset 0
}

20000 {
	name Home rooms
	min 0
	max 50
	rooms home-rooms.mff
	creator System
	mobs 
	reset 0
}

1 {
	name Newbie
	min 0
	max 5
	rooms newbie-rooms.mff
	creator Yss
	mobs newbie-mobs.mff
	reset 300
}

5 {
	name Fight Club
	min 20
	max 30
	rooms fight-rooms.mff
	creator Yss
	mobs fight-mobs.mff
	reset 240
}

6 {
	name Guild houses
	min 0
	max 50
	rooms guild-rooms.mff
	creator System
	mobs guild-mobs.mff
	reset 400
}

8 {
	name The Swamp
	min 20
	max 50
	rooms swamp-rooms.mff
	creator Kenny
	mobs swamp-mobs.mff
	reset 240
}

11 {
	name Capital City Centre
	min 0
	max 50
	rooms capital1.mff
	creator Kenny
	mobs Capital1-mobs.mff
	reset 240
}

12 {
	name Capital City East
	min 0
	max 50
	rooms capital-east.mff
	creator Kenny
	mobs Capital-East-mobs.mff
	reset 240
}

13 {
	name New players
	min 0
	max 50
	rooms new-player.mff
	creator Kenny
	mobs
	reset 0
}

14 {
	name Creepy Dungeon
	min 0
	max 50
	rooms creepy.mff
	creator Flibs
	mobs
	reset 0
}

15 {
	name Capital City West
	min 0
	max 50
	rooms capital-west.mff
	creator Kenny
	mobs
	reset
}

16 {
	name Stargate HQ
	min 0
	max 0
	rooms stargate-hq.mff
	creator Flibs
	mobs
	reset 0
}

