# File auto generated by smud.

300 {
	name torch
	shortdesc a wooden torch
	longdesc A hefty chunk of wood, with one end soaked in tar.  Hopefully this should\nburn for a while.
	type 1
	flags LH
	weight 0
	cost 5
	info 
}

301 {
	name backpack
	shortdesc a strong green backpack
	longdesc Made of thick hessian, this backpack has many useful pockets as well as a large\nmain chamber.  All the straps are fully adjustable so one size fits all.
	type 11
	flags 
	weight 1
	cost 50
	info 25
}

302 {
	name walking stick
	shortdesc a sturdy walking stick
	longdesc Just under five feet high, this oak walking stick is any adventurer's companion.\nTake care of it and it will take care of you.
	type 5
	flags W
	weight 1
	cost 50
	info f5
}

303 {
	name penknife
	shortdesc a swiss army knife
	longdesc Compact and multifuctional, this knife has many different blades.  Not an \noriginal, but a good quality copy.
	type 5
	flags W
	weight 0
	cost 125
	info o9
}

304 {
	name boots
	shortdesc a pair of hiking boots
	longdesc Waterproof and electrically insulated, these durable boots should do you well.
	type 7
	flags O
	weight 1
	cost 73
	info 1
}

305 {
	name helmet
	shortdesc a bronze helm
	longdesc Intricately engraved with symbols known only to the designer, this thick bronze\nhelmet should keep your skull in one piece.
	type 7
	flags d
	weight 2
	cost 200
	info 2
}

