# File auto generated by smud.

400 {
	name black torch
	shortdesc a torch made of black stuff
	longdesc Amazingly even though this torch has no discernable flame it lights the room\nvery well.
	type 1
	flags LH
	weight 0
	cost 5
	info 
}

401 {
	name black backpack
	shortdesc a strong black backpack
	longdesc Made of thick hessian, this backpack has many useful pockets as well as a large\nmain chamber.  Along with this it just reaks violence in a very backpacky kind\nof way.
	type 11
	flags 
	weight 1
	cost 500
	info 50
}

402 {
	name black silk shirt
	shortdesc a black silk shirt
	longdesc The finest silk put together to make the blackest and most confortable shirts\navailable on Smud.
	type 7
	flags C
	weight 1
	cost 300
	info 2
}

403 {
	name black silk trousers
	shortdesc a pair of black silk trousers
	longdesc The finest silk put together to make the blackest and most confortable trousers\navailable on Smud.
	type 7
	flags J
	weight 1
	cost 345
	info 2
}

404 {
	name wide brimmed hat
	shortdesc a wide brimmed hat
	longdesc Very black, but very stylish, allows the face to be hidden without obscuring the\neye sight at all.
	type 7
	flags d
	weight 1
	cost 421
	info 2
}

405 {
	name long black velvet cloak
	shortdesc a long black velvet cloak
	longdesc Velvet and Black, what more can be said about this garment?
	type 7
	flags B
	weight 3
	cost 1005
	info 2
}

406 {
	name black watch
	shortdesc a slim black watch
	longdesc Most watches show you the time of the day, this merely counts down to death,\nwhose death, you wonder? well thats for you to decide.
	type 7
	flags P
	weight 1
	cost 505
	info 2
}

407 {
	name black gloves
	shortdesc a pair of black gloves
	longdesc Used for gardening or killing, they'll fit the bill just fine.
	type 7
	flags Q
	weight 1
	cost 405
	info 2
}

