# File auto generated by smud.

1200 {
	name wooden torch
	shortdesc a torch made from wood and cloth
	longdesc Given the frequent power losses in the city most people still choose to use\nthe old style torches.
	type 1
	flags LH
	weight 1
	cost 5
	info 
}

1201 {
	name cotton shirt
	shortdesc a boring white shirt
	longdesc A very simple design, made to last and the current fashion in the Capital.
	type 7
	flags B
	weight 1
	cost 15
	info 0
}

1202 {
	name pale cotton slacks
	shortdesc a boring pair of trousers
	longdesc Pretty much what you would expect from the simple fashions of the Capital.
	type 7
	flags J
	weight 1
	cost 25
	info 0
}

1203 {
	name sandals
	shortdesc a pair of sandals
	longdesc Pretty basic sandals.
	type 7
	flags O
	weight 1
	cost 15
	info 0
}

1204 {
	name razorblade
	shortdesc a stainless steel razor
	longdesc Very sharp, and fairly deadly in the right hands.
	type 5
	flags W
	weight 2
	cost 40
	info d5
}

1205 {
	name hammer
	shortdesc a claw hammer
	longdesc Blunt is always best.
	type 5
	flags W
	weight 2
	cost 250
	info f10
}

1206 {
	name fire axe
	shortdesc a red fire axe
	longdesc Obviously stolen from a fire point, this big hefty axe can cause some\nserious damage.
	type 5
	flags W
	weight 5
	cost 1000
	info d15
}

1207 {
	name lump hammer
	shortdesc a huge iron headed hammer
	longdesc Normally used for knocking holes in walls, with a comfy shaped wooden\nhandle this hammer will destroy mostly anything.
	type 5
	flags W
	weight 10
	cost 1290
	info h20
}

1208 {
	name whip
	shortdesc a long black leather whip
	longdesc Black, leather, well used, do you want some?
	type 5
	flags W
	weight 6
	cost 1800
	info c25
}

1209 {
	name mace
	shortdesc a medieval mace
	longdesc This stick with a big spiked ball on the end of it is perfectly balanced\nfor quick combat.
	type 5
	flags W
	weight 12
	cost 2300
	info j30
}

1210 {
	name cutlass
	shortdesc a pirates cutlass
	longdesc Stolen from one of the various museums, or rather buildings that were once\nmuseums, this curved sword is very sharp and pretty light.
	type 5
	flags W
	weight 8
	cost 3754
	info d35
}

1211 {
	name sock and ball
	shortdesc a pool ball in a sock
	longdesc A simple but deadly weapon, a hardwood ball in a simple sock.
	type 5
	flags W
	weight 12
	cost 4000
	info h40
}

1212 {
	name switchblade
	shortdesc a switchblade
	longdesc a double edged sharp blade, excellent craftsmanship, perfect tool for death.
	type 5
	flags W
	weight 8
	cost 4200
	info l45
}

1213 {
	name cheese Grater
	shortdesc a metal cheese grater
	longdesc Slowly peel your opponents to death.
	type 5
	flags W
	weight 9
	cost 6750
	info i50
}

0 {
	writing
}

