# File auto generated by smud.

901 {
	name large baton
	shortdesc a judges baton
	longdesc Very hard, very accurate, easily stored, made for cracking skulls open.
	type 5
	flags W
	weight 8
	cost 9080
	info a30
}

902 {
	name helmet
	shortdesc a judges armoured helmet
	longdesc Mostly black, but fairly shiney, lined with thin but durable armour.
	type 7
	flags d
	weight 3
	cost 3040
	info 4
}

903 {
	name chest plate
	shortdesc a judges chest armour
	longdesc Used by judges, feared by many crappy weapons.
	type 7
	flags C
	weight 4
	cost 9000
	info 4
}

904 {
	name leggings
	shortdesc a pair of judges leggings
	longdesc Thin, lightweight and very very durable... makes you look like a ballet\ndancer though.
	type 7
	flags J
	weight 2
	cost 9400
	info 5
}

0 {
	name Name
	shortdesc Sentance description (used when object is left lying in a room)
	longdesc Long description (for look/examine)
	type Type
	flags Flags
	weight Weight
	cost Cost
	info Other info
}

