# File auto generated by smud.

1 {
	name Maglite
	shortdesc a small durable torch
	longdesc Handy, pocketsize, brighter than 1000 candles and low on battery usage,\nthis Maglite is sure to be useful.
	type 1
	flags LH
	weight 1
	cost 10
	info 100
}

2 {
	name spoon
	shortdesc a dull metal spoon
	longdesc This spoon is battered from years of misuse and is stained with dried\nblood.  Maybe it would be useful to take out someone's heart...
	type 5
	flags W
	weight 2
	cost 10
	info o5
	home 2
}

3 {
	name numpty box
	shortdesc a small plastic box
	longdesc This is a small plastic box that looks as if it once held icecream.  There\nis nothing in there now except air.
	type 10
	flags T
	weight 1
	cost 1
	info 
	home 3
}

4 {
	name ATM
	shortdesc an automated teller
	longdesc This machine will hopefully give you money (type help banking)
	type 19
	flags ST$
	weight 100
	cost 100000
	info 
	home 1
	writing Insert your card in the slot, if you have not got a card just hit it\nwith a sword.
	language 81
}

5 {
	name helmet
	shortdesc a standard helmet
	longdesc This helmet will only protect your head slightly
	type 7
	flags Hd
	weight 2
	cost 20
	info 1
}

6 {
	name neck warmer
	shortdesc a fluffy neck warmer
	longdesc This neck warmer is not only fluffy, its warm too
	type 7
	flags HK
	weight 2
	cost 20
	info 1
}

7 {
	name pair of sleeves
	shortdesc a pair of standard sleeves
	longdesc These sleeves are somewhat poor
	type 7
	flags HF
	weight 2
	cost 20
	info 1
}

8 {
	name breastplate
	shortdesc a standard breastplate
	longdesc This breastplate is just waiting to be pierced
	type 7
	flags HC
	weight 2
	cost 20
	info 1
}

9 {
	name robe
	shortdesc an itchy brown robe
	longdesc This robe must have fleas
	type 7
	flags HB
	weight 3
	cost 20
	info 1
}

10 {
	name pair of jeans
	shortdesc a pair of blue denims
	longdesc Look like a member of Wham for a day
	type 7
	flags HJ
	weight 2
	cost 20
	info 1
}

11 {
	name pair of trainers
	shortdesc a pair of Nikes
	longdesc Last years style
	type 7
	flags HO
	weight 2
	cost 20
	info 1
}

12 {
	name watch
	shortdesc a gold wristwatch
	longdesc Tick tock, tick tock, yeah, it's fake
	type 7
	flags HP
	weight 2
	cost 20
	info 1
}

13 {
	name pair of gloves
	shortdesc a pair of standard gloves
	longdesc Tough wooly mittens
	type 7
	flags HQ
	weight 1
	cost 20
	info 1
}

14 {
	name shield
	shortdesc a standard shield
	longdesc A balsa-wood shield
	type 7
	flags HR
	weight 2
	cost 20
	info 1
}

15 {
	name DVD player
	shortdesc A top of the range DVD player
	longdesc Dolby digital surround sound, exceptional picture quality production, all connected to a large plasma screen television and no less than five speakers.  You could almost be in the films.
	type 9
	flags T
	weight 100
	cost 
	info 
	home 214
}

16 {
	name Fight Club DVD
	shortdesc a copy of `Fight Club' on DVD
	longdesc Fight Club starring Brad Pitt and Edward Norton in its classy cardboard case, rated 18.  Maybe this is too violent for you to watch at the moment.
	type 20
	flags 
	weight 1
	cost 15
	info 15,00400
	home 215
}

17 {
	name plate of macaroni cheese and chips
	shortdesc a steaming plate of macaroni cheese and chips
	longdesc Slightly congealed round the edges from being under the hot plate for too long, but still incredibley tasty and nutricious.
	type 14
	flags 
	weight 1
	cost 3
	info 20
}

18 {
	name baked potato and beans
	shortdesc a large baked potato covered in beans
	longdesc Beautifully cooked and healty too! Everything you could possibley want from a quick snack.
	type 14
	flags 
	weight 1
	cost 3
	info 20
}

19 {
	name pot of tea
	shortdesc a large pot of tea
	longdesc Enough for at least two cups, this pot of tea has a guarrenteed non drip spout so you can enjoy every last drop.
	type 18
	flags 
	weight 1
	cost 2
	info 20
}

20 {
	name glass of orange juice
	shortdesc a small glass of fresh orange juice
	longdesc Freshly squeezed and chilled to perfection this is certain to quell your thirst.
	type 18
	flags 
	weight 1
	cost 2
	info 20
}

21 {
	name stop button
	shortdesc a large red stop button
	longdesc A big red button, useful if you want to STOP something and return to normality...
	type 20
	flags T
	weight 100
	cost 1000
	info 0,00214
	home 431
}

22 {
	name blue potion
	shortdesc a small vial containing some blue liquid
	longdesc There is nothing remarkable about the vial, it looks well made and is securely corked.
	type 8
	flags 
	weight 1
	cost 5
	info 
}

23 {
	name christmas tree
	shortdesc a poorly decorated christmas tree
	longdesc Complete with fragile bourbols and twinkling lights, this Christmas tree is all you could ever want.
	type 9
	flags ST
	weight 999
	cost 2000
	info 
}

24 {
	name Bastard sword
	shortdesc a huge two handed sword
	longdesc This enormous sword is both heavy and lethal, you had better make sure you are\nmade of the right stuff before you try and use it.
	type 5
	flags W
	weight 10
	cost 4000
	info d40
}

25 {
	name sign
	shortdesc a wooden sign
	longdesc This sign is about 5 feet high, and made of wood.
	type 9
	flags ST
	weight 100
	cost 100000
	info 
}

26 {
        name Postbox
        shortdesc a large red post box
        longdesc A big red pillar with a slot in the top.  You can't quite get your hand all the way in.
        type 21
        flags ST
        weight 100
        cost 100000
        info
        home 4
        writing Smud Postal Services\n\nNext delivery: unspecified.
        language 81
}   



0 {
	name Name
	shortdesc Sentance description (used when object is left lying in a room)
	longdesc Long description (for look/examine)
	type Type
	flags Flags
	weight Weight
	cost Cost
	info Other info
	language 0
}

