# File auto generated by smud.

200 {
	name iron bar
	shortdesc a broken piece of iron pipe
	longdesc This piece of iron looks as if it has been ripped from the wall of an \nindustrial building for the sole purpose of bludgeoning, although it is \nslightly rusty.
	type 5
	flags W
	weight 2
	cost 3
	info f4
	home 100
}

201 {
	name pin
	shortdesc a small hatpin
	longdesc About two inches long, this hatpin once had some sort of bead decoration \non its blunt end, which has long since been removed.  All that remains is \na little dried glue and a very sharp point.
	type 5
	flags W
	weight 0
	cost 1
	info o3
	home 102
}

202 {
	name textbook
	shortdesc a biochemistry textbook
	longdesc Stryer, 4th Edn.  Obviously this book has been well read by someone at \nsome point in the past, but the once brick red cover has splashes of a \ndifferent sort of red.
	type 5
	flags W
	weight 2
	cost 5
	info h4
	home 104
}

203 {
	name bunch of grapes
	shortdesc the grapes of wrath
	longdesc This looks like a pretty ordinary bunch of grapes, although each grape\nseems very firm...
	type 5
	flags W
	weight 1
	cost 10
	info c6
	home 106
}

204 {
	name cloak
	shortdesc the cloak of visibility
	longdesc This is a large velvet cloak.  The label states one size fits all and an\ninside pocket bears the word `Gaurrenteed'...
	type 7
	flags B
	weight 2
	cost 10
	info 1
	home 108
}

205 {
	name boots
	shortdesc knee high velvet boots
	longdesc These boots have a long zip that goes from ankle to thigh and are designed\nto fit closely to your legs like a second skin.  They are black velvet with\na cushioned sole.
	type 7
	flags O
	weight 1
	cost 12
	info 1
	home 110
}

206 {
	name shirt
	shortdesc a delicate silk shirt
	longdesc Made from the finest thai silk, this shirt feels wonderful to touch.
	type 7
	flags C
	weight 0
	cost 20
	info 0
	home 112
}

207 {
	name hotpants
	shortdesc a pair of black hotpants
	longdesc Black velvet and very very short, these hotpants should fit snuggly \naround one's bottom.
	type 7
	flags J
	weight 0
	cost 7
	info 0
	home 114
}

208 {
	name multilated corpse
	shortdesc the corpse of some mob
	longdesc You don't get too close to this pile of rotting flesh, other than the\ncolourful mold, there is little else of interest.
	type 10
	flags T
	weight 999
	cost 0
	info 0
}

209 {
	name parcel
	shortdesc a somewhat bulky parcel
	longdesc Wrapped in plain brown paper, and bearing a sticky label with your name and address on it, this parcel looks exciting in it's bulkiness.
	type 9
	flags T
	weight 999
	cost 0
	info 0
}

210 {
	name grenade
	shortdesc a small grenade
	longdesc Small, light, goes BANG, have fun.
	writing Pull pin and throw, easy really.
	language 81
	type 9
	flags b
	weight 2
	cost 400
	info 0
	armstr You grip the pin with your teeth and pull
	coverage 1
	yield 50
	fuse 5
}

211 {
	name dynamite
	shortdesc a stick of dynamite
	longdesc Red, about a foot long with a fuse at one end.
	writing ACME
	language 81
	type 9
	flags b
	weight 4
	cost 800
	info 0
	armstr You light the fuse
	coverage 3
	yield 200
	fuse 3
}

212 {
	name badaboom
	shortdesc BIG BADABOOM
	longdesc Large and fucking awesome
	writing Run like hell
	language 81
	type 9
	flags b
	weight 4
	cost 800
	info 0
	armstr You light the fuse
	coverage 5
	yield 2000
	fuse 2
}

0 {
	name flags
	shortdesc weight
	longdesc cost
	type other
	flags # End of File\n\nObject file format:\n\nNumber
	weight Name
	cost Short desc
	info long desc
}

