# File auto generated by smud.

800 {
	name pair of claws
	shortdesc a large pair of claws
	longdesc These claws will crush enemies like a piece of paper.
	type 5
	flags W
	weight 2
	cost 400
	info g6
}

801 {
	name flipper
	shortdesc a terrible flipper
	longdesc This flipper is powered by compressed air and will dispatch the opponent with\nhaste.
	type 5
	flags W
	weight 2
	cost 200
	info j6
}

802 {
	name bad joke book
	shortdesc a book of bad jokes
	longdesc No matter how powerfull your foe, they will be hurt by these jokes.
	type 5
	flags W
	weight 10
	cost 5000
	info a18
}

803 {
	name leather jacket
	shortdesc a old biker jacket
	longdesc Pure dead cow, very tough, very smelly.
	type 7
	flags B
	weight 10
	cost 700
	info 2
}

804 {
	name faded jeans
	shortdesc a tatty pair of jeans
	longdesc With a layer of kebab greese and dirt holding them together, these provide\nexcellent protection for your legs.
	type 7
	flags J
	weight 10
	cost 900
	info 5
}

0 {
	name flags
	shortdesc weight
	longdesc cost
	type other
	flags # End of File\n\nObject file format:\n\nNumber
	weight Name
	cost Short desc
	info long desc
}

