# File auto generated by smud.

100 {
	name torch
	shortdesc a flaming wooden torch
	longdesc Mind you dont burn your fingers, this lump of wood with cloth wrapped around\nit should last a fair few hours.
	type 1
	flags LH
	weight 1
	cost 20
	info 150
}

101 {
	name small sword
	shortdesc a standard issue sword
	longdesc Whilst shart this sword does live upto its name... its short, but hey, better\nthan nothing.  By the way, hold it by the blunt end.
	type 5
	flags W
	weight 2
	cost 40
	info d3
}

102 {
	name cap
	shortdesc a hardened sports cap
	longdesc This cap sports the Smud united logo, as they are fairly un-popular it is\nlined with some sort of metal.
	type 7
	flags Hd
	weight 2
	cost 30
	info 1
}

103 {
	name chainmail
	shortdesc chainmail body armour
	longdesc Hours to construct and you can tell, this should protect you against most\nmodest attacks.
	type 7
	flags HC
	weight 3
	cost 50
	info 1
}

104 {
	name big stick
	shortdesc a big wooden stick
	longdesc Looks like a lump of wood, smells like a lump of wood, thankfully it cracks\nskulls like a lump of wood too.
	type 5
	flags W
	weight 3
	cost 1600
	info f15
}

105 {
	name long sword
	shortdesc a standard issue long sword
	longdesc A fairly hefty sword with a nice blade, it feels balanced and well crafted.
	type 5
	flags W
	weight 5
	cost 400
	info d15
}

106 {
	name bastard sword
	shortdesc a standard issue bastard sword
	longdesc Funny to think Standard (tm) would make such a weapon, but it was part of their\nrange for the more rough and ready warrior, but take care of it as there are\nnot too many more in circulation.
	type 5
	flags W
	weight 10
	cost 5360
	info d30
}

107 {
	name wood axe
	shortdesc a standard issue wood axe
	longdesc Not only good for chopping down trees but fairly effective on arms, legs, etc
	type 5
	flags W
	weight 8
	cost 900
	info d18
}

108 {
	name cutlass
	shortdesc a standard issue cutlass
	longdesc Party of a shipment from an old pirate ship, its a bit rusty bit we dont\ncharge extra for this.
	type 5
	flags W
	weight 5
	cost 300
	info d11
}

0 {
	name Name
	shortdesc Sentance description (used when object is left lying in a room)
	longdesc Long description (for look/examine)
	type Type
	flags Flags
	weight Weight
	cost Cost
	info Other info
}

