desc:Just another citizen of our new capital, showing signs of the new\nfound poverty which rules this land, there is nothing unusual\nabout this individual.
flags:Z
worn:1201\n1202\n1203
slevel:30
nlevel:20
sroom:1600
nroom:153
wield5:1204
wield10:1205
wield15:1206
wield20:1207
wield25:1208
wield30:1209
wield35:1210
wield40:1211
wield45:1212
wield50:1213
name:a sad man
name:a happy man
name:a sad woman
name:a happy woman
name:a fat man
name:a fat woman
name:a young girl
name:a young boy
name:a demonic child
name:a mutant child
name:a fearless warrior
name:a fat mercenary
name:a bored man
name:a bored woman
#
