desc:Just another citizen of our new capital, showing signs of the new\nfound poverty which rules this land, there is nothing unusual\nabout this individual.
flags:Z
worn:1201\n1202\n1203
slevel:6
nlevel:30
sroom:1300
nroom:213
wield5:1204
wield10:1205
wield15:1206
wield20:1207
wield25:1208
wield30:1209
wield35:1210
wield40:1211
wield45:1212
wield50:1213
name:jais hyner
name:treis davnor
name:darald markins
name:stevor hyner
name:borcy davis
name:javor marman
name:mattsell warne
name:jasell jenner
name:amis warner
name:boris madde
name:rusven marman
name:treis davkins
name:donvor madde
name:rusvor sumne
name:steber warkins
name:amcy davkins
name:donald jenkins
name:steald hollne
name:russell jenman
name:treber markins
name:borsell warner
name:darhew marne
name:javor wardon
name:donven marner
name:stenet gorde
name:donber warocks
name:trecy goris
name:morvor marne
name:trenet warocks
name:treven madnor
name:daris marner
name:morsell markins
name:mattis gorne
name:javen marne
name:morsell warnor
name:rusber jenocks
name:amis summan
name:trenet hollman
name:amsell waris
name:donvor davner
name:rusis hyne
name:morven hynor
#
