# File auto generated by smud.

400 {
	name Insomnia
	desc Nothing is really real.  You're not awake.  You're not asleep.  Dazed you \nwander around.  You need healthy natural sleep.  Take control of yourself.
	flags 
	direction 600402
}

401 {
	name Photocopier
	desc Watch the photocopier as it moves back and forth, cup of coffee wobbling \non the top.  Everything becomes a copy of a copy of a copy.  You need sleep.
	flags 
	direction 200402
}

402 {
	name Office
	desc Deprioritise your current projects and make these new ones your primary \naction...  Watch all the other office monkeys as they move through their \ndaily lives.  Isn't there something missing?
	flags 
	direction 000401\n100405\n200403\n500400\n700404
}

403 {
	name Condo
	desc An advertisement for the IKEA generation.  Everything is cleverly designed \ncomplete with hand made imperfections.  This is what you work for.  All your \nhard earned money channelled into the image. The wardrobe.  The furniture.  \nEnjoy it.
	flags 
	direction 000402\n100407\n200408\n300404\n400405
}

404 {
	name Tuberculosis
	desc Cry hard.  Pretend you are ill.  Get the free coffee and doughnuts.  Take \nrefuge in your life being better than those around you because you are not \ndying.  You're not dying, right?
	flags 
	direction 100403\n400402
}

405 {
	name Cancer
	desc A draughty church hall.  The people sit as far apart as they can and refuse \nto look into each other's eyes.  Relax and listen to the meditation.
	flags 
	direction 000406\n300402\n700403
}

406 {
	name Your cave
	desc This is through the back door of your mind.  Your cave.  Find yourself.  \nFind your spiritual animal and ssssssslide.
	flags 
	direction 200405
}

407 {
	name Testicular cancer
	desc Be thankful.  These guys have had it tough.  Share yourself with them.  \nIt's okay, you can cry now.
	flags 
	direction 300403
}

408 {
	name Single servings...
	desc The plane banks slightly and you wake from your dream of mid air collisions to \ntalk to your single serving friend.  Wake up.  Can you handle the responsibility \nof sitting next to the wing door?  You could wake up in a new place.  \nAs a new person.
	flags 
	direction 100409
}

409 {
	name Condo
	desc 15th floor of a filing cabinet for widows and young professionals. Or rather \nit used to be.  The contents of your condo are spread across the sidewalk.  \nThese things happen.  Was it the pilot light?  You'll probably never know.
	flags O
	direction 100410
}

410 {
	name Lou's Tavern
	desc Have a beer and talk about how much you have lost.  Play pool, have another \nbeer and watch the inconsequential lives around you.
	flags 
	direction 000411\n100415\n200412dC\n300409
}

411 {
	name Carpark
	desc Don't worry.  Grown men need to fight.  Take a swing.  Just don't beat \nyourself up about it.
	flags O
	direction 200410\n600415
}

412 {
	name Basement
	desc The smell of fresh blood hangs in the air and the sounds of encouragement \nfrom the rest of the club.  Pick your opponent.  And fight.
	flags 
	direction 000410dC\n500415
}

413 {
	name Projection
	desc Watch for those cigarette burns.  Are you ready to switch the reels?  \nDid you catch those few frames?  Did anyone else?
	flags 
	direction 100414\n200415
}

414 {
	name Prestman Hotel
	desc Watch for the soup.  Amongst other things.  Beware the annoyed waiters \nand don't make threats.  Are you safe here?
	flags 
	direction 300414\n700415
}

415 {
	name 1537 Paper Street
	desc A derilict house in the middle of nowhere.  It leaks but it has electricity \nand water, at least part of the time.  Read the medical journals and enlighten \nyourself.  It is only after we have lost everything that we can be truly free. 
	flags 
	direction 000413\n100419\n200417\n300410\n400414\n500411\n600421\n700412\n900416
}

416 {
	name Basement
	desc A hole in the darkness full of clutter and dripping water.  Storing things \nyou don't need is what the basement if for, right?  Something tells you that \nthese old baths will have a purpose or why have they been kept?
	flags D
	direction 800415
}

417 {
	name Kitchen
	desc Boil yourself a saucepan of coffee or sit around and make soap.  Isn't it \namazing the variety of explosives you can make with simple household objects...
	flags 
	direction 000415\n100421\n200418\n600422
}

418 {
	name Liposuction clinic
	desc Human fat.  The best fat from which to make soap.  Watch out for the barbed \nwire and any other biohazardous waste.  Take home and enjoy!
	flags O
	direction 000417
}

419 {
	name Marla's Apartment
	desc A cramped one room apartment.  Dirty and cluttered.  Nothing in here is new.  \nThe entire apartment is rotting and falling apart.  
	flags 
	direction 200412\n300415
}

420 {
	name Corporate Sponsorship
	desc Knowledge is power, and power is sponsorship.  You don't want to provide the \nicon in cornflower blue.  You don't want to work for these muppets anymore.  \nBlackmail your boss into paying you to stay at home.  Make your job work for \nyou for a change.
	flags 
	direction 700421
}

421 {
	name Porch
	desc This is where the applicants wait without sustinence.  Without encouragement.  \nWhy is an army being built?  A human sacrifice for the greater good.  Start \ntraining and save yourself.
	flags O
	direction 000419\n100423\n200422\n300417\n400420\n500415
}

422 {
	name Gardens
	desc Each man has dug his own grave and it is here that Robert Paulson is laid, \nbrains still dribbling from the back of his skull.  In death, a member of \nproject mayhem has a name.
	flags O
	direction 000421\n400423\n500417
}

423 {
	name Project Mayhem
	desc Disinformation, mischief, destruction.  Fight the structure, be free.  The \nfirst rule of project mayhem is you do not ask questions.  You are not special.  \nIf you were to die right now how would you feel about your life?
	flags 
	direction 200424\n300421\n700422
}

424 {
	name Car crash
	desc The car, uncontroled, drifts into the barriers and rolls down the embankment \nonto its roof.  The last thing you hear is laughter.
	flags O
	direction 000423\n100425
}

425 {
	name Was I asleep?
	desc The house is different.  Full of activity.  Previously unused rooms are \noffices.  Everyone is busy.  Except you.
	flags 
	direction 000427\n100428\n400426
}

426 {
	name Is this a test?
	desc Infuriation at the people around you.  Why are they not answering your \nquestions properly?  We have just lost cabin pressure.  Do you know what's \ngoing on here? The movie goes on and nobody in the audience has any idea.
	flags 
	direction 000429\n200428\n300427\n700425
}

427 {
	name You are a moron
	desc I would not expose to speak such information to you nor would I if I had such \ninformation expose it at this juncture.  I'm going to have to ask you to leave...
	flags 
	direction 100426\n200425
}

428 {
	name Perpetual de ja vu
	desc Have you been here before?  The smell of dried blood and the aroma of stale \nsweat like fried chicken.  You are one step behind, but oh so close.
	flags 
	direction 000426\n300425
}

429 {
	name Franklin Street
	desc Take the stairs down to the basement and check out the white van.  You know \nyou are fighting yourself.  Watch yourself laugh at yourself.
	flags O
	direction 000431\n200426\n900430
}

430 {
	name An unmarked van
	desc 400 gallons of home made nitroglycerine and a bomb you have made.  Are you \ngoing to defuse or set the people free.  You always have a choice.  Just \ndon't touch the green wire, or fire at your imaginary friend.
	flags 
	direction 800429
}

431 {
	name Ground zero
	desc Front row seats...  This is what you want.  Take some responsibility.  \nHow far have you come?  Do you want to go back to the job and the condo?  \nTake control.  
	flags 
	direction 200429
}

