# File auto generated by smud.

601 {
	name The Adventurers tavern
	desc The first thing you notice here is the enormous fireplace, which has an\nequally huge raging fire within.  With this being a tavern you would expect\nto see lively crouds and dediacted partiers here but instead to notice how\nall the tables are in the shadows, concealing people you probabily wouldn't\nwant to meet anyway, especially not when it means disturbing their drinking.
	flags N
	direction 800602\n600035\n400611\n500610
}

602 {
	name Hagar's mall
	desc An equipment gold mine for every adventurer, if Hagar doesn't have it, then I\ndoubt you need it... but don't complain he has a nasty temper.
	flags N
	direction 900601
}

603 {
	name The Assassins Guild room
	desc Whilst you know you are in a kind of danger you have not experienced in the\npast, you also know not to make any sudden moves.  Basically if you have \nbusiness here then go ahead and do it, otherwise leaving would be the best\nchoice.
	flags 
	direction 000604\n200017\n500612
}

604 {
	name The dark room
	desc This is where every assassin learns the skills which define them in the world\nof Smud, if you are not a member of the Guild then you'll most likely be\nseeing the familar surroundings of recall any time now.
	flags 
	direction 200603\n800605
}

605 {
	name Shop of the Black Arts
	desc Row and rows of shelves upon which you see a plethora of interesting, mainly\nblack in colour killing devices.  Of course, no assassin can go without the\nproper clothing, apparently the fashionable colour this season is black.
	flags N
	direction 900604
}

607 {
	name The blood sports shop
	desc From here you can buy all manner of objects and tools which are geared to\ninflicting the maximum amount of damage to your opponents.
	flags N
	direction 000614\n300615
}

608 {
	name The Sorcerers Guild
	desc Buzzing with the high energy of magic, you can almost feel the danger the\nsimple mis-wave of a wand can bring, watch out for the occasional frog\nappearing out of no where.
	flags N
	direction 000035\n200616\n600617\n800609
}

609 {
	name The sorcerers shop
	desc Be carefull what you buy from here, these objects can have a mind of their\nown if their owners do not know how to control them.
	flags N
	direction 9608
}

610 {
	name The Library of Valorous Deeds
	desc More than just a library, the shelves are piled high to the ceilling with \nrecords of the mighty deeds of those who have gone before.  Take a moment \nto look at their tales and gain inspiration.  This is the ideal place in \nwhich to train yourself or practise skills...
	flags N
	direction 600601
}

611 {
	name The Doctor's limits
	desc Here are the walking wounded and those somewhat more beyond the limits of\nmedical assistance.  New casualties appear on the beds all the time, but \nthe staff will see you and assess your injuries as quickly as possible.\nHave a bit of a relax, and allow your wounds to heal.
	flags N
	direction 700601
}

612 {
	name Tonics and Restoratives
	desc Here you can find the antidote to the poison you may have accidently taken \nwhile preparing your weapons, or a healing tonic to help replace all that \nlost blood in training.  As well as healing for those of you too careless\nin the outside world.  The doctors are not amused at assassins who lose...
	flags N
	direction 600603
}

613 {
	name Combat Training
	desc This large indoor arena carries all manner of weaponry along its walls and the\nspace and partners to fight.  Where else can you train yourself and practise \nyour skills without expecting a heroes death?  Perpare thyself warrior, for\noutside is a dangerous place.
	flags N
	direction 100614\n200615
}

614 {
	name Walking wounded
	desc After training accidents and real fights outside, this is where the wounded are\nsent.  Even the dying still call themselves "Walking wounded", this is the warrior\npride!  Do not let the Guild down by complaining about your wounds, we can heal \nthem quickly.  You are alive, and thus can take revenge.
	flags N
	direction 200607\n300613\n700615
}

615 {
	name The Warrior's Guild Hall
	desc Walking beneath the huge crossed sword and axe that adorns each doorway, you stand\nin the centre of the Warrior's Guild.  Fear not - not because there is nothing to \nfear, for there is, but because you may not show such weakness here.  Hold up your\nhead and walk with pride.  Around you are the relics from the heroes of times past.\nAhead is your destiny.
	flags N
	direction 000613\n100607\n300032\n400614
}

616 {
	name The Library and preparatory room
	desc Here are stored the great tomes of lore that contain the languages of the world, and\ntheir use in the mightiest skill of all - Sorcery! Linger here, for you cannot ever \nknow too much.  Train yourself and practise your art, that you may become a great one\nand Master of others.
	flags N
	direction 000608\n100617
}

617 {
	name Ambient magic room
	desc Here is where all the magic behind failed spells goes.  The Sorcerers here channel\nthe energy into more useful roles, such as healing. A portal here is the source of \nwounded Sorcerers ready to recieve aid.  If you stay in here long enough you are \nbound to be caught by some of this magical assistance.
	flags N
	direction 300616\n500608
}

618 {
	name Thieves' den
	desc This small darkened room is the entrance to the Thieves' Guild.  From here they can\nmeet and train while the world is unaware of their plans.  There are no pictures on\nthe walls depicting past heroes, nor are there lists of names to honour.  Everything\nis hush-hush, and nobody trusts anyone.
	flags N
	direction 300030\n600620\n800621\n900619
}

619 {
	name Al's Pawnbrokerage
	desc Deep down in the ground lies Al's shop.  There is no natural light here, only a few\nspluttering oil lamps that struggle to illuminate this cavernous room.  Al exchanges \nitems, and usually money passes to him,although this could be a good place to shift \nanything you may be carrying illegally... 
	flags N
	direction 800618
}

620 {
	name Pickpocket apprentice workshop
	desc In this room full of scrawny children, the art of thieving is being taught.  Practise\nand train yourself while you have the opportunity.  You may not get a second chance if \nthe Judges catch you...
	flags N
	direction 500618
}

621 {
	name Covert operations
	desc Sly Doc Frankie and his staff are here to quickly patch up those thieves that get \ninjured during their, ahem, working lives.  They are thorough and speedy, and more\nimportantly, they will not tell anyone that you have been weakened.  discretion is\nall part of the service...
	flags N
	direction 900618
}

622 {
	name The Hallowed Temple
	desc Ah, the rest and solitude offered by religion.  This is where the priests congregate to\nlearn and pray and debate, before setting out to enlighten the heathen.  Enlightenment\nusually involves killing the heathen, but if it is in their own good then surely that's\nokay isn't it?
	flags N
	direction 000034\n100623\n600624
}

623 {
	name Inner sanctum
	desc "Rest here and pray that your soul may be healed..." is inscribed above a large marble \naltar.  Offerings have been placed on the steps and priests are seated patiently for \ndivine healing to be administered to them.
	flags N
	direction 200624\n300622\n800625
}

624 {
	name Temple records store
	desc Along with all the religious tomes, there are many books on various priestly skills.\nSeveral priests are scattered around the room practising their skills and training to\nbetter themselves. Maybe you should join them?
	flags N
	direction 000623\n500622
}

625 {
	name Relics and artifacts
	desc here priests can buy such items as are deemed necessary for a holy mission.  There\nare many blessed weapons and scrolls on display, and a small sign indicates that\nmade to measure armour and robes are available on request.
	flags N
	direction 900623
}

