# File auto generated by ksb..

1900 {
	name Welcome - please read
	desc Hello and welcome to Smud, this small area is designed to help new players learn the basics of smud, once you have finished reading and/or feel confident enough to move on into the game just take the south exit from here.  Type 'exits' here to see the various topics covered in these rooms.
	flags 
	direction 01901\n11902\n200001\n31903\n41904
}

1901 {
	name Help system
	desc Smud has a comprehensive help system and all of the commands in the game are covered, simply type 'help command' to access, a very good place for the new player to start is 'help new', help typed with no arguments will give a list of common help topics.
	flags 
	direction 21900
}

1902 {
	name Combat system
	desc Combat on smud is very common, it is very important to read 'help combat' and follow links from there, also check out 'help rating' to discover how smud matches up opponents.  Combat is not the only way to progress in Smud, checkout 'help quests' and 'help exploration' aswell.
	flags 
	direction 31900
}

1903 {
	name Guilds
	desc When you first login Smud you will become a member of the Adventurers Guild, during the course of the game you may change primary guilds only once, playing as an adventurer will give you a healthy balance of skills.  Each guild has it's own guild houses and associated rules and regulations, information on these and how to join can be found at the guild itself.
	flags 
	direction 11900
}

1904 {
	name Finance
	desc Money as ever is a nessecity on Smud, you will start out with some funds and some basic clothing.  Prices of objects around Smud are calculated on the supply/demand principle.  You can invest your money at any ATM, where it will earn interest at the current rate.
	flags 
	direction 71900
}

