# File auto generated by smud.

1 {
	name Main Hall
	desc The ceilling of this entrance hall is high above and everything has been\ndesigned to inspire wonder.  The floor is scuffed from the footsteps of \nmany wanderers.
	flags 
	direction 000002\n200014\n300015\n600011\n800009
}

2 {
	name Bar
	desc Refuge for all weary travellers! The floor is sticky from the dried\nspillages and despite the no smoking signs there is a heaviness to the\nair made more oppressive by the lack of windows.
	flags 
	direction 100030\n200001\n300003\n900004
}

3 {
	name Games Room
	desc Not a quiet escape from the bar in any sense.  Beeps and flashing lights\nsurround you.  Why do people throw their money into these things?
	flags 
	direction 100002
}

4 {
	name Cellar
	desc Stacks of beer barrels and bottles of spirits cram against the walls\njust begging to be drunk.  The air smells damp and there is a constant\ndripping from somewhere deep in the store.
	flags D
	direction 800002
}

5 {
	name Walk-in Wardrobe
	desc The clothes store of a serious shop-a-holic.  There are enough dresses,\ntops and trousers here to clothe a nation.  And as for shoes, well there\nis a battered pair of Doc Martin boots, but the rest look unworn.
	flags D
	direction 200006
}

6 {
	name Bedroom
	desc Mind where you step - this place is a mess.  Clothes lie all over the\nfloor and the bed looks like it is about to disintegrate.  A green\nfluffy rabbit sits on the dresser and doesn't fit with the rest of the\nfeel of the room.
	flags 
	direction 000005\n100007\n200009
}

7 {
	name Bathroom
	desc The air is warm and damp, and the bath still has a large amount of foam\nthat is yet to vanish down the plug hole.  There is not an inch of space\nthat has not been crammed with bath oils and other toiletries.
	flags 
	direction 300006\n700009
}

8 {
	name Attic  
	desc Creaky stairs lead up to this dusty space.  Piles of forgotten books and\ntoys are scattered around covered in cobwebs. A place of memories.
	flags D
	direction 900009dO
}

9 {
	name Upstairs
	desc A sweeping staircase leads up from the hall and into the privacy of the\npersonal rooms.
	flags 
	direction 000006\n400007\n600010\n800008dO\n900001
}

10 {
	name Balcony
	desc This grandiose piece of architecture hangs directly over the ornamental\ngardens. It is easy to see how people fantasise about climbing up to\nsneak that last kiss from their beloved.
	flags O
	direction 500009 \n900011
}

11 {
	name Gardens
	desc Any gardener would be proud to have designed this spectacular show of\ncolour and scent.  The exquisite perfume of the roses almost coompletely\ncovers the stench of the fertiliser.
	flags O
	direction 200012\n500001
}

12 {
	name Lake   
	desc A shimmering mass of muddy green water lies ahead. There are a few\npossible paths around the edge, but you will have to tread carefully.
	flags O
	direction 000011\n300013\n700020
}

13 {
	name Stepping Stones
	desc Tread carefully! One missed footing and you could end up in the lake.\nThere is no way of knowing how deep the water is here.
	flags O
	direction 000014\n100012
}

14 {
	name Kitchen
	desc Pots and pans overflow the sink and are stacked high on the floor.  The\nwashing up is obviously not a high priority or else this has been one\nhell of a special meal...
	flags 
	direction 000001 \n200013 \n500015 
}

15 {
	name Driveway 
	desc The outside of the main house is covered in ivy and looks as if it might fall\ndown at any point. A small fountain trickles ineffectively on the lawn, and\ndents in the gravel attest that the house car is missing. 
	flags O 
	direction 100001 \n200016\n600014 \n700017 
}

16 {
	name Garage 
	desc Not used for housing a car, but rather all the junk that couldn't be stuffed\ninto the attic, and this is the reaally grotty stuff. Oil and paint lies on the\nfloor in puddles. 
	flags D 
	direction 000015 \n300017 
}

17 {
	name Country Lane 
	desc A winding path picks its way through the hedgerow next to the road.  A private\nroad starts here leading to a mansion house.  Not a car can be heard and \nwildlife scuttles around underfoot. 
	flags O 
	direction 100016 \n200018 \n400015 
}

18 {
	name Wood 
	desc The trees are close around you and the ground is damp.  The sunlight is mostly\nobscured by the canopy and it is easy to become disoriented. 
	flags DO 
	direction 000017\n100019 \n200020 \n600019 
}

19 {
	name Wood 
	desc The trees are close around you and the ground is damp. The sunlight is mostly\nobscured by the canopy and it is easy to become disoriented. 
	flags DO 
	direction 200021 \n300018\n000018 \n600020 
}

20 {
	name Wood 
	desc The trees are close around you and the ground is damp. The sunlight is mostly\nobscured by the canopy and it is easy to become disoriented. 
	flags DO 
	direction 100012\n500019 
}

21 {
	name Wood 
	desc The trees are close around you and the ground is damp. The sunlight is mostly\nobscured by the canopy and it is easy to become disorientated.
	flags DO
	direction 100020\n300022\n500018
}

22 {
	name Wood
	desc The trees are close around you and the ground is damp. The sunlight is mostly\nobscured by the canopy and it is easy to become disorientated.  There is a\nsmall building to the south.
	flags DO
	direction 200023\n500017
}

23 {
	name Ruined Hut
	desc This crumbling small building is covered in ivy and roof has mostly\ncollapsed.  Nevertheless, this place is occupied and is a great opportunity for\nyou to practise your skills.
	flags DO
	direction 000022\n400025
}

24 {
	name Lake
	desc The lake water is clear here and you can see a few fish struggling vainly to\nstay alive.  A fallen tree provides a bridge to the south.
	flags O
	direction 200025
}

25 {
	name Waterfall
	desc You are behind a torent of falling water.  the rocks are very slippery here and\nit is all you can do to stop yourself being swept into the water.
	flags D
	direction 000024
}

26 {
	name Upstairs
	desc The landing opens out to reveal more bedrooms, perhaps one of these is yours?
	flags 
	direction 100028\n400027\n600029
}

27 {
	name Bedroom
	desc The walls are covered in heavy metal artwork, mostly originals.  What little\nwall space is left is painted black.  A Faith No More CD is on continuous\nplay.  Lots of discarded black clothes litter the floor.
	flags 
	direction 300007\n700026
}

28 {
	name Bedroom
	desc The bedcover is plain and a suitcase stands open against one of the\nwalls.  Someone has just moved into here, and is yet to make this room their\nown.
	flags 
	direction 300026
}

29 {
	name Bedroom
	desc The largest room in the mansion.  There are many chairs and bean bags in here,\nand three single beds.  Board games are stacked up against the walls, and the\nwhole east wall is covered in books.  More of a play room than a bedroom!
	flags 
	direction 500026\n700010
}

30 {
	name Lounge
	desc The relaxing place to be when you have just finished a meal.  A few rocking\nchairs look inviting to sit on and old newspapers are lying on the tables.  In the corner a large antique grandfather clock ticks slowly.
	flags 
	direction 100618\n200031\n300002\n700001
}

31 {
	name Dining Room
	desc A large mahogony table fills this room and is set ready for dinner.  The walls\nare covered in large family photographs that stare imposingly down at\nyou.  French doors to the south open onto the gardens.
	flags 
	direction 000030\n200011\n300001\n700014
}

32 {
	name Field
	desc This field has been set out as an assualt course, ideal to train yourself\nbefore going out into the big wide world.
	flags O
	direction 200034\n300033
}

33 {
	name Field
	desc A hazy field of corn, masking the idyll of the countryside from the rush of the\nmotorway.  Just don't eat the blackberries that grow in the hedgerow.
	flags O
	direction 100032\n200035
}

34 {
	name B-Road
	desc Hardly better than a cart track, this is a very poorly maintained country\nroad.  A sign pointing to the north tells of paintball games and an assault\ncourse.
	flags O
	direction 000032\n100017\n300035
}

35 {
	name A-road
	desc A winding road with smooth tarmac, ideal for motorbikes! Fields can be seen to\nthe north, and a major motorway to the west.
	flags O
	direction 000033\n100034\n300100
}

0 {
	name canopy and it is easy to become disoriented. n=0 e=1 s=2 w=3 ne=4 nw=5 se=6\nsw=7 up=8 d=9 % DO
}

