# File auto generated by smud.

500 {
	name Food Hall
	desc Food surrounds you in a cavernous room, filled with chairs, tables and people\nenjoying the various delights on offer.
	flags 
	direction 0501\n3503
}

501 {
	name Amusements
	desc The light from all the games and fruit machines is almost blinding, but also\nvery luring.  You get the feeling that a lot of money can be made or lost\nin this place.
	flags 
	direction 2500\n3502
}

502 {
	name McDonalds
	desc 100 burgers a minute, 2000 fries an hour, this is definately the place to\neat.  Make use of the plastic tables and chairs, don't trip over the 'wet\nfloor' sign and speak slowly to the cashiers.
	flags 
	direction 1501\n2503
}

503 {
	name Sports wear
	desc If excercise is your thing, then this is the place to be, with more sports\nequipment than any other shop in the whole of smud.
	flags 
	direction 1500\n0502
}

