# File auto generated by smud.

901 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000902\n200926
}

902 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 200901\n100903
}

903 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 300902\n400904
}

904 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 700903\n500905\n400940
}

905 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 600904\n300906
}

906 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000907\n100905\n300908
}

907 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 200906
}

908 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 200939\n100906\n300909\n700910
}

909 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 100908\n600939\n200910\n700912
}

910 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000909\n400908\n100939\n200911\n300912
}

911 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000910
}

912 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 100910\n300913
}

913 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 100912\n200914
}

914 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000913\n200915\n700916
}

915 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000914\n300916\n200917
}

916 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 100915
}

917 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000915\n200918\n600919
}

918 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000917\n100919\n200920
}

919 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 300918\n100923\n700920
}

920 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000918\n200921
}

921 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000920\n300922
}

922 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 100921
}

923 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 300919\n100924
}

924 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 300923\n100925\n400926
}

925 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000926\n300924\n100927
}

926 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000901\n200925\n700924\n600927
}

927 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 300925\n100928\n500926\n400929\n600938
}

928 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 300927\n000929\n200938
}

929 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 200928\n100930\n700927\n400931
}

930 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000931\n300929\n100932\n700928\n600933
}

931 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 200930\n400942\n700929\n600932
}

932 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 300930\n500931\n200933
}

933 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000932\n200934
}

934 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000933\n200935\n700936
}

935 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000934\n300936
}

936 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 100935\n400934\n300937
}

937 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 100936\n000938
}

938 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 200937\n000928\n500927
}

939 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000908\n500909\n300910\n700911
}

940 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 700904\n600941
}

941 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 500940\n200942
}

942 {
	name The massive horrid swamp
	desc This is the swamp of lost souls, many a traveller has tried to find their\nway through here and I'm sure their bones will come in handy in your own\nstruggle.
	flags O
	direction 000941\n700931
}

