
  ######  ##     ##  ######  ##   ##  ######  ###  ###  ##   ##  #####
 ##       ##         ##      ##   ##    ##    ## ## ##  ##   ##  ##   #
 ##       ##     ##  ##      ##   ##    ##    ## .# ##  ##   ##  ##    #
 ######   ##     ##  ## ###  #######    ##    ##    ##  ##   ##  ##    #
      !#  ##     ##  ##  #!  ##   !#    ##    #!    ##  !#   #!  #!    #
      #!  !#     #!  !#   #  !#   #!    #!    !#    !#  #!   !#  !#   !
 ..!#!.   .!!#!. .!  .!!#.   .!   !.    !.    .!    .!   ..!!.   .!#!.
 . !      . !! . .    .! .   !   .!    .      .     !    .! .    !! . 
   .        .  .       .     .    .                 .     .      ..
            .                     .                       .       .
                                  .                               .
[0m

                        Created by Kenny and Yss

                             amber.org.uk 4000
