
  [1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#  [1m[31m#[1m[31m#     [1m[31m#[1m[31m#  [1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#  [1m[31m#[1m[31m#   [1m[31m#[1m[31m#  [1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#  [1m[31m#[1m[31m#[1m[31m#  [1m[31m#[1m[31m#[1m[31m#  [1m[31m#[1m[31m#   [1m[31m#[1m[31m#  [1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#
 [1m[31m#[1m[31m#       [1m[31m#[1m[31m#         [1m[31m#[1m[31m#      [1m[31m#[1m[31m#   [1m[31m#[1m[31m#    [1m[31m#[1m[31m#    [1m[31m#[1m[31m# [1m[31m#[1m[31m# [1m[31m#[1m[31m#  [1m[31m#[1m[31m#   [1m[31m#[1m[31m#  [1m[31m#[1m[31m#   [1m[31m#
 [1m[31m#[1m[31m#       [1m[31m#[1m[31m#     [1m[31m#[1m[31m#  [1m[31m#[1m[31m#      [1m[31m#[1m[31m#   [1m[31m#[1m[31m#    [1m[31m#[1m[31m#    [1m[31m#[1m[31m# [0m[31m.[1m[31m# [1m[31m#[1m[31m#  [1m[31m#[1m[31m#   [1m[31m#[1m[31m#  [1m[31m#[1m[31m#    [1m[31m#
 [1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#   [1m[31m#[1m[31m#     [1m[31m#[1m[31m#  [1m[31m#[1m[31m# [1m[31m#[1m[31m#[1m[31m#  [1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#[1m[31m#    [1m[31m#[1m[31m#    [1m[31m#[1m[31m#    [1m[31m#[1m[31m#  [1m[31m#[1m[31m#   [1m[31m#[1m[31m#  [1m[31m#[1m[31m#    [1m[31m#
      [0m[31m![1m[31m#  [1m[31m#[1m[31m#     [1m[31m#[1m[31m#  [1m[31m#[1m[31m#  [1m[31m#[0m[31m!  [1m[31m#[1m[31m#   [0m[31m![1m[31m#    [1m[31m#[1m[31m#    [1m[31m#[0m[31m!    [1m[31m#[1m[31m#  [0m[31m![1m[31m#   [1m[31m#[0m[31m!  [1m[31m#[0m[31m!    [1m[31m#
      [1m[31m#[0m[31m!  [0m[31m![1m[31m#     [1m[31m#[0m[31m!  [0m[31m![1m[31m#   [1m[31m#  [0m[31m![1m[31m#   [1m[31m#[0m[31m!    [1m[31m#[0m[31m!    [0m[31m![1m[31m#    [0m[31m![1m[31m#  [1m[31m#[0m[31m!   [0m[31m![1m[31m#  [0m[31m![1m[31m#   [0m[31m!
 [0m[31m.[0m[31m.[0m[31m![1m[31m#[0m[31m![0m[31m.   [0m[31m.[0m[31m![0m[31m![1m[31m#[0m[31m![0m[31m. [0m[31m.[0m[31m!  [0m[31m.[0m[31m![0m[31m![1m[31m#[0m[31m.   [0m[31m.[0m[31m!   [0m[31m![0m[31m.    [0m[31m![0m[31m.    [0m[31m.[0m[31m!    [0m[31m.[0m[31m!   [0m[31m.[0m[31m.[0m[31m![0m[31m![0m[31m.   [0m[31m.[0m[31m![1m[31m#[0m[31m![0m[31m.
 [0m[31m. [0m[31m!      [0m[31m. [0m[31m![0m[31m! [0m[31m. [0m[31m.    [0m[31m.[0m[31m! [0m[31m.   [0m[31m!   [0m[31m.[0m[31m!    [0m[31m.      [0m[31m.     [0m[31m!    [0m[31m.[0m[31m! [0m[31m.    [0m[31m![0m[31m! [0m[31m. 
   [0m[31m.        [0m[31m.  [0m[31m.       [0m[31m.     [0m[31m.    [0m[31m.                 [0m[31m.     [0m[31m.      [0m[31m.[0m[31m.
            [0m[31m.                     [0m[31m.                       [0m[31m.       [0m[31m.
                                  [0m[31m.                               [0m[31m.
[0m

                        Created by Kenny and Yss
                       Additional coding by Flibs

                            smud.co.uk 4000
