# File auto generated by smud.

400 {
	name Marla Singer
	shortdesc A distracted looking Marla
	longdesc Tall, dark, mysterious and very, very depressed, this is Marla.  She is \nwaiting to die and convinced that she is ill, which of course she is, but \nin a very different way.
	level 30
	sex F
	hitroll 
	ac 
	damroll 
	alignment -100
	flags 
	objects 
	trade 
	attributes 
	home 404
}

401 {
	name Bob
	shortdesc A large man with bitch tits
	longdesc A heavily built man stares back at you.  He has breasts and a sticker bearing \nthe name `Bob'.  He comes towards you with open arms and misty eyes from tears.
	level 22
	sex M
	hitroll 
	ac 
	damroll 
	alignment 100
	flags S
	objects 
	trade 
	attributes 
	home 421
}

402 {
	name Tyler Durden
	shortdesc Tyler Durden
	longdesc Everything you wish you could be.  Everything you are not.  Many things that you \ndespise, but admire. A man who can hold a gun to your head and enjoy it.  Self \nimprovement is masturbation, might not self destruction be the answer?
	level 30
	sex M
	hitroll 
	ac 
	damroll 
	alignment -1000
	flags S
	objects 
	trade 
	attributes 
	home 431
}

403 {
	name the Boss
	shortdesc Your scowling boss
	longdesc A muppet for the industry.  He believes that this is all there is to life.  He \nhates that you are starting to find something else, something better, and is \ntaking out his insecurities on you.
	level 20
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 402
}

404 {
	name a penguin
	shortdesc Your inner spirit
	longdesc A cute looking penguin, hardly the spiritual being of choice, but better than \nnothing... Maybe he could teach you a thing or two.
	level 21
	sex M
	hitroll 
	ac 
	damroll 
	alignment 500
	flags S
	objects 
	trade 
	attributes 
	home 406
}

405 {
	name Chloe
	shortdesc An anorexic Meryl Streep lookalike
	longdesc Chloe is thin and pale and very ill.  She is no longer afraid of death, but is \ndesperate to get laid and is going round being extra nice to everybody.
	level 20
	sex F
	hitroll 
	ac 
	damroll 
	alignment 1000
	flags S
	objects 
	trade 
	attributes 
	home 405
}

406 {
	name Ricky
	shortdesc Ricky
	longdesc Recovering from his first night at fight club, Ricky is proud of his bruises.  \nHe may have a backside like cookie dough, but he is happy.
	level 23
	sex M
	hitroll 
	ac 
	damroll 
	alignment -250
	flags S
	objects 
	trade 
	attributes 
	home 422
}

407 {
	name Lou
	shortdesc Lou, the owner of the bar,
	longdesc Fat and mouthy, Lou thinks that everyone will do as he says.  Maybe it is time \nto stand up to him, laugh in his face as he threatens you with violence.
	level 25
	sex M
	hitroll 
	ac 
	damroll 
	alignment -200
	flags S
	objects 
	trade 
	attributes 
	home 410
}

408 {
	name Raymond Hessler
	shortdesc A 7-11 shop assistant
	longdesc Raymond Hessler is one of life's losers through his own laziness.  After \ndropping out of college he has condemned himself to a life as a minimum \nwage employee.  Unless he can have some life changing event...
	level 21
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 423
}

409 {
	name a Doctor
	shortdesc Your unsympathetic doctor
	longdesc You may be paying him to treat you, but he doesn't care that you can't sleep.  \nIt's too little for him to bother about when  he has people who are `seriously' \nill waiting.
	level 22
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 400
}

410 {
	name Thomas
	shortdesc A testicularly challenged Thomas
	longdesc Sad and thin, this poor man has lost his family life due to testicular \ncancer.  He shares his sad story with you and looks for your understanding \nand your support.
	level 20
	sex M
	hitroll 
	ac 
	damroll 
	alignment 500
	flags S
	objects 
	trade 
	attributes 
	home 407
}

411 {
	name the moron
	shortdesc A moron in a tie
	longdesc Standing behind the counter of the dry cleaning outlet, this man looks very \nnervous.  He looks at you as if you are about to destroy him.  The lights are \non but there is definately nobody home.
	level 21
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 427
}

412 {
	name Jack's medula oblongata
	shortdesc One of Jack's first person organs
	longdesc I am Jack's Medula Oblongata.  Without me Jack cannot regulate his heart rate, \nblood pressure or breathing.
	level 25
	sex N
	hitroll 
	ac 
	damroll 
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 415
}

413 {
	name Jack's complete lack of suprise
	shortdesc One of Jack's first person responses
	longdesc Not a first person organ but rather the embodiment of the feeling.  It's the \nsort of thing that really confuses people whom you are about to blackmail.
	level 27
	sex N
	hitroll 
	ac 
	damroll 
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 420
}

414 {
	name Jack's raging bile duct
	shortdesc One of Jack's first person organs
	longdesc Feel it rising within you, vast amounts of bile all from this little duct.  \nKill the source, kill it now...
	level 26
	sex N
	hitroll 
	ac 
	damroll 
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 417
}

415 {
	name the scarred man
	shortdesc A scarred fight club member
	longdesc Tall and thin, this blond man towers over you.  His faces bears scars from \nmajor recontructive surgery.  Draw your own conclusions.
	level 29
	sex M
	hitroll 
	ac 
	damroll 
	alignment -1000
	flags AS
	objects 200
	trade 
	attributes 
	home 412
}

416 {
	name the bruised man
	shortdesc A bruised fight club member
	longdesc Stocky and snarling, this man advances.  He bears bruises all over his body that \nare testament to a vast number of heavy blows.
	level 28
	sex M
	hitroll 
	ac 
	damroll 
	alignment -1000
	flags AS
	objects 
	trade 
	attributes 
	home 412
}

417 {
	name the bleeding man
	shortdesc A bleeding fight club member
	longdesc A face full of blood, still dripping from his chin, this man looks hungry for \nmore adrenaline.  Lose the tie...
	level 26
	sex M
	hitroll 
	ac 
	damroll 
	alignment -750
	flags AS
	objects 
	trade 
	attributes 
	home 421
}

418 {
	name the aggressive man
	shortdesc A mouthy fight club member
	longdesc Although unmarked by scars, bruises or blood, this man is all mouth.  If his \nswearing is anything to go by, he reckons he could take on anyone.
	level 28
	sex M
	hitroll 
	ac 
	damroll 
	alignment -1000
	flags A
	objects 
	trade 
	attributes 
	home 412
}

