# File auto generated by smud.

200 {
	name Hagar the horrible
	shortdesc a tall man in battered armour
	longdesc Hagar draws himself up to his full height under your gaze and gestures around\nthe store.  He looks like he knows all the tricks...
	level 50
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags sSCRBODP
	objects 24
	trade 1\n2\n5\n7\n8\n11
	attributes 300,5\n300,5\n300,5\n300,5\n301,50\n301,50\n302,50\n302,50\n303,125\n304,73\n305,200
	home 602
}

201 {
	name Lionel the terrible
	shortdesc Lionel the terrible
	longdesc Very tall, dressed in black, probabily conceiling an excellent array of weapons\nwhich will kill you in ways you've never imagined.
	level 50
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags sSCRBODP
	objects 407\n405\n404
	trade 
	attributes 400,10\n400,10\n400,10\n400,10\n400,10\n401,634\n401,634\n401,634\n401,634\n401,634\n402,435\n402,435\n402,435\n402,435\n402,435\n402,435\n402,435\n403,510\n403,510\n403,510\n403,510\n403,510\n403,510\n403,510\n403,510\n403,510\n404,600\n404,600\n404,600\n404,600\n404,600\n404,600\n404,600\n404,600\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n405,1232\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n406,605\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509\n407,509
	home 605
}

202 {
	name Peter the butch
	shortdesc Peter the butch
	longdesc You notice first his smile, which whilst a bit crooked is adorned with very\nwhite teeth, then you notice his muscles.  A man who enjoys dentistry and\nis this big is not someone to mess with.
	level 50
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags sSCRBODP
	objects 106\n102\n103
	trade 
	attributes 100,23\n100,23\n100,23\n100,23\n101,42\n101,42\n101,42\n101,42\n101,42\n102,38\n102,38\n102,38\n102,38\n103,52\n103,52\n103,52\n104,1732\n104,1732\n104,1732\n105,1699\n105,1699\n105,1699\n106,6288\n106,6288\n107,1922\n107,1922\n107,1922\n107,1922\n108,1187\n108,1187\n108,1187\n108,1187
	home 607
}

203 {
	name an EMH
	shortdesc an Emergency Medical Hologram
	longdesc Its the same with all doctors, you'd like to trust him but you feel you can\nsee right through him.  Infact given a power drain, you can.
	level 80
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags lnhSCRBODP
	objects 106\n102\n103
	trade 
	attributes 
	home 611
	script emh.sc
}

204 {
	name Sheryl the witch
	shortdesc Sheryl the witch
	longdesc Whilst Sheryl appreciates all aspects of nature she has the look about her that she may not consider you as being part of nature.
	level 80
	sex F
	alignment 0
	flags sSCRBODP
	objects 106\n102\n103
	trade 
	attributes 2000,500\n2000,500\n2000,500\n2000,500\n2000,500\n2000,500\n2000,500\n2000,500
	home 609
}

205 {
	name an EMH
	shortdesc an Emergency Medical Hologram
	longdesc Its the same with all doctors, you'd like to trust him but you feel you can\nsee right through him.  Infact given a power drain, you can.
	level 80
	sex M
	hitroll 
	ac 
	damroll 
	alignment 0
	flags lnhSCRBODP
	objects 106\n102\n103
	trade 
	attributes 
	home 612
	script emh.sc
}

