# File auto generated by smud.

900 {
	name Judge Dread
	shortdesc Judge Dread
	longdesc What can you say about this dude... just dont mess with him.
	level 50
	sex M
	hitroll 
	ac 
	damroll 
	alignment 1000
	flags pnZBVDPROT
	objects 901\n902\n903\n904
	trade 
	attributes 
	home 1
}

901 {
	name Judge Hershey
	shortdesc Judge Hershey
	longdesc Judge dreads trusty sidekick, don't be fooled by her pretty face, she'll steal\nyour heart in more ways than one.
	level 47
	sex F
	hitroll 
	ac 
	damroll 
	alignment 1000
	flags pnZBVDPROT
	objects 901\n902\n903\n904
	trade 
	attributes 
	home 1
}

