# File auto generated by smud.

1 {
	name the rat
	shortdesc A dirty little rat
	longdesc Dark red eyes, matted brown fur and sharp claws, this little vermin is a\nmenance to all.
	level 1
	sex N
	hitroll 1
	ac 80
	damroll 1
	alignment -1000
	flags J
	objects 
	trade 
	attributes 
	home 4
}

2 {
	name the bunny wabbit
	shortdesc A cute little demonic bunny wabbit
	longdesc Ahhhh! A little bundle of albino fluff, but my, what big pointy teeth she\nhas, and should those red eyes really be glowing?
	level 2
	sex F
	hitroll 2
	ac 75
	damroll 1 
	alignment -1000 
	flags HJ 
	objects  
	trade 
	attributes 
	home 18
}

3 {
	name the spider
	shortdesc A creepy long legged spider
	longdesc Big, black and furry, but not something you'd want to stroke, all eight of\nthis spider's eyes are looking at you hungrily.
	level 5
	sex F
	hitroll 3
	ac 0 
	damroll 2 
	alignment 0 
	flags S 
	objects 
	trade 
	attributes 
	home 8
}

4 {
	name the Drunk
	shortdesc A drunken adventurer
	longdesc This man reeks of alcohol. His tattered bloodstained gear is testament to\nhis adventuring days, but now he is nothing more than an old story teller.
	level 1
	sex M
	hitroll 1 
	ac 100 
	damroll 1 
	alignment 500 
	flags F
	objects 9d
	trade 
	attributes 
	home 2
}

5 {
	name the House of the Dead
	shortdesc The House of the Dead
	longdesc An old video game, depicting green blooded zombies and all manner of freaky\nthings - shoot them, shoot them all!
	level 5
	sex N
	hitroll 3
	ac 0 
	damroll 2 
	alignment -750 
	flags S 
	objects 
	trade 
	attributes 
	home 3
}

6 {
	name the Girl
	shortdesc A young girl dressed as an angel
	longdesc A small white dress and ineffectual wings have magically transformed Clare\nDanes into Juliet pretending to be an angel.  Don't believe it, she's not\nworth throwing your life away...
	level 3
	sex F
	hitroll 2
	ac 50
	damroll 2
	alignment 500 
	flags S 
	objects 101 
	trade  
	attributes 
	home 10
}

7 {
	name the Boy
	shortdesc A boy in ineffective foil armour
	longdesc Leonardo DiCaprio pretending to be Romeo pretending to be someone very\nbadly armoured... you get the picture, but he really is worth killing.
	level 2
	sex M
	hitroll 1 
	ac 90 
	damroll 1 
	alignment 500
	flags S 
	objects 101
	trade 
	attributes 
	home 10
}

8 {
	name a Ghost
	shortdesc The Ghost of Fashions Past
	longdesc Ra-ra skirts, disgustingly bright coloured ski pants and just about\neverything else that repulses are crammed together in one big source of\nevil.  Look upon this monstrosity and quiver. 
	level 4
	sex N
	hitroll 2 
	ac 25 
	damroll 2 
	alignment -750 
	flags SAJ
	objects 
	trade 
	attributes 
	home 5
}

9 {
	name the Mess
	shortdesc A terrible mess
	longdesc CDs, shoes, clothes and chocolate wrappers abound on every available\nsurface - mind where you tread, you never know what you might be stepping\non. 
	level 2
	sex N
	hitroll 1 
	ac 75 
	damroll 1 
	alignment 0 
	flags S
	objects 
	trade 
	attributes 
	home 6
}

10 {
	name the Mole
	shortdesc An evil looking mole
	longdesc Large hands and beady little eyes, makes you wonder if his head doesn't\nflap aswell.  A perishing nuisance, he eyes your lawns with menace.
	level 3
	sex M
	hitroll 2 
	ac 70 
	damroll 1 
	alignment -1000 
	flags S
	objects 
	trade 
	attributes 
	home 17
}

11 {
	name the Chef
	shortdesc An irate chef
	longdesc The naked chef, and that's why he's irate, stripped down to his `bare\nessentials' Jamie stands before you with a variety of kitchen implements.
	level 2
	sex M
	hitroll 1 
	ac 75 
	damroll 1 
	alignment 1000 
	flags 
	objects 2
	trade 
	attributes 
	home 14
}

12 {
	name Herbie
	shortdesc A yellow car going bananas
	longdesc This rusty yellow beatle car has seen some adventures in its time, but is\nnow stuck in this damp garage.  Time to put it out of its misery\nperhaps... 
	level 3
	sex N
	hitroll 2 
	ac 50 
	damroll 1 
	alignment S 
	flags 
	objects 
	trade 
	attributes 
	home 16
}

13 {
	name the Cleaner
	shortdesc An old woman with a duster
	longdesc Apron, stockings - a picture of an old woman, wrinkles abound and she\nglares at you, since you are nothing but a creature of filth to her.
	level 1
	sex F
	hitroll 1 
	ac 100 
	damroll 1 
	alignment 0 
	flags 
	objects 201
	trade 
	attributes 
	home 9
}

14 {
	name the Spectre
	shortdesc An insubstantial being with great presence
	longdesc There is something about this being's eyes that hold you enthralled, \ndo not stray too close to his chained arms...
	level 4
	sex M
	hitroll 2
	ac 10 
	damroll 2
	alignment -1000 
	flags  
	objects 
	trade 
	attributes 
	home 9
}

15 {
	name a Ford Escort
	shortdesc A rusty blue Ford Escort
	longdesc K-reg, mostly still its original colour, with fluffy dice hanging from \nthe rear view mirror.  Sure it will get you from A to B but will it get \nyou back again?
	level 6
	sex N
	hitroll 2
	ac 40
	damroll 2
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 100
}

16 {
	name a Renault Laguna
	shortdesc A sleek red Renault Laguna
	longdesc P-reg, clean, bright and fast.  Nothing tacky about this car.
	level 10
	sex N
	hitroll 3
	ac 60
	damroll 2
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 101
}

17 {
	name a Suzuki GSX750F
	shortdesc A Suzuki motorbike
	longdesc Deep green and very, very fast, this bike can outrace most things, \neven with a pillion.
	level 10
	sex N
	hitroll 3
	ac 60
	damroll 2
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 102
}

18 {
	name a Morris Minor
	shortdesc An old Morris Minor
	longdesc You can tell this car has only ever had one careful owner by the way it \nis being driven: in the middle lane at 40 miles an hour.
	level 6
	sex N
	hitroll 2
	ac 10
	damroll 2
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 103
}

19 {
	name a Mini
	shortdesc A union jack coloured mini
	longdesc Chuging along at max revs, the mini is the epitomy of British 60's style.
	level 7
	sex N
	hitroll 2
	ac 10
	damroll 2
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 104
}

20 {
	name a Vauxhall vectra
	shortdesc A silver vauxhall vectra
	longdesc Sleek and silver, the vauxhall purrs as it passes you.
	level 9
	sex N
	hitroll 2
	ac 20
	damroll 2
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 105
}

21 {
	name a Honda blackbird
	shortdesc A honda blackbird looking very black
	longdesc Zooming in between the traffic don't you just want to have this \nmachine under you?
	level 8
	sex N
	hitroll 2
	ac 10
	damroll 2
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 106
}

22 {
	name Ian
	shortdesc Ian, looking harrassed
	longdesc Ian grins as you look at him.  You can have whatever you like as long as \nit's the large popcorn combo.  As long as you're happy.
	level 15
	sex M
	hitroll 3
	ac 50
	damroll 3
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 240
}

23 {
	name Kevin the Blacksmith
	shortdesc A burly blacksmith
	longdesc Chucky biceps and a big hardened leather apron, the blacksmith grins as he \nwaves his hammer and tongs through the flames.  A master craftsman certainly.
	level 60
	sex M
	hitroll 20
	ac 100
	damroll 20
	alignment 1000
	flags SsCBRODPl
	objects 24
	trade 5\n7
	attributes 5,10\n5,10\n5,10\n5,10\n6,10\n6,10\n6,10\n7,10\n7,10\n7,10\n7,10\n7,10\n8,10\n9,10\n9,10\n9,10\n10,10\n10,10\n10,10\n10,10\n10,10\n11,10\n11,10\n11,10\n11,10\n12,10\n12,10\n12,10\n13,10\n13,10\n14,10\n14,10\n14,10\n14,10\n22,5\n22,5\n22,5\n22,5\n22,5\n100,5\n100,5\n100,5\n100,5\n100,5\n100,5\n101,20\n101,20\n101,20\n102,40\n102,40\n102,40\n102,40\n102,40\n102,40\n103,50\n103,50\n103,50\n103,50\n103,50\n104,1700\n104,1700\n104,1700\n104,1700\n104,1700\n104,1700\n2000,500\n210,500\n210,500\n210,500\n210,500\n210,500\n210,500\n210,500\n211,2000\n211,2000\n211,2000\n211,2000\n211,2000\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001\n230,2001
	home 36
	script kevin.sc
}

24 {
	name Greebo
	shortdesc Greebo the psycho-cuddle-cat
	longdesc A grey male tabby with no collar and a menacing purr that could almost be \na growl.  Is that a look of contentment or annoyance?
	level 15
	sex M
	hitroll 5
	ac 50
	damroll 5
	alignment -1000
	flags BVK
	objects 
	trade 
	attributes 
	home 235
}

25 {
	name Sarah
	shortdesc Sarah and her frisbee
	longdesc Slim and fit from playing all those games of Ultima Frisbee, Sarah works at \nthe cinema to pay the rent while she thinks of something to do with her life.
	level 10
	sex F
	hitroll 3
	ac 40
	damroll 2
	alignment 0
	flags H
	objects 
	trade 
	attributes 
	home 240
}

26 {
	name the Rainbows
	shortdesc A group of Rainbow Guides
	longdesc Half a dozen six-year-old girls, in their distinctive purple tabbards looking \nsweet and innocent.  Don't be fooled, they are viscious little things.
	level 5
	sex N
	hitroll 2
	ac 20
	damroll 2
	alignment 1000
	flags AF
	objects 
	trade 
	attributes 
	home 231
}

27 {
	name Mick
	shortdesc Professor Mick O'Shea
	longdesc Mick O'Shea, Professor of Biology and head of Neuroscience at The University \nof Sussex stands before you.  He frowns slightly and tries to remember where \nit is that he should be and what he should be doing.
	level 10
	sex M
	hitroll 3
	ac 50
	damroll 3
	alignment 500
	flags S
	objects 
	trade 
	attributes 
	home 206
}

28 {
	name the ticket inspector
	shortdesc A stern looking ticket inspector
	longdesc Tall and thin, with a pale face and beady eyes, the ticket inspector stands \nbefore you demanding your ticket.  Better do as he asks or this could turn nasty.
	level 13
	sex M
	hitroll 4
	ac 40
	damroll 3
	alignment -750
	flags S
	objects 
	trade 
	attributes 
	home 230
}

29 {
	name Claire
	shortdesc Claire, the Rainbow Guider
	longdesc Looking at you briefly with a cross between stress and happiness, Claire bustles \naround trying to find her group of Rainbows.
	level 7
	sex F
	hitroll 2
	ac 30
	damroll 2
	alignment 500
	flags 
	objects 
	trade 
	attributes 
	home 216
}

30 {
	name Peter the cafe assistant
	shortdesc A Debenhams cafe assistant
	longdesc This spotty teenager tries to convince you to buy some of the marvelous range \nof food and drink that Debenhams provide.  He looks brain dead.
	level 60
	sex M
	hitroll 4
	ac 50
	damroll 4
	alignment -500
	flags sS
	objects 
	trade 14\n18
	attributes 17,3\n18,3\n19,2\n20,2
	home 226
}

31 {
	name the B&Q assistant
	shortdesc A dazed looking B&Q assistant
	longdesc Wearing his red apron and humming along to the music piped through the store, \nthis helpful assistant has the air of somone who knows nothing about anything.  \nAsk him for a two way valve and see if he goes to check the stocks...
	level 6
	sex M
	hitroll 2
	ac 30
	damroll 3
	alignment -250
	flags S
	objects 
	trade 
	attributes 
	home 212
}

32 {
	name the horse
	shortdesc A riderless horse
	longdesc Trotting gently down the centre of the road, disrupting the traffic in both \ndirections, this horse has obviously escaped from one of the nearby fields.
	level 8
	sex N
	hitroll 3
	ac 40
	damroll 2
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 234
}

33 {
	name a learner driver
	shortdesc A learner driver in a stalled car
	longdesc Struggling vainly to restart the car after his uphill start failed, this poor \nlearner driver is the victim of toots and jears from the other drivers.  Maybe \nyou'd better put him out of his misery.
	level 5
	sex M
	hitroll 2
	ac 20
	damroll 2
	alignment 0
	flags S
	objects 
	trade 
	attributes 
	home 235
}

34 {
	name the spikey goth
	shortdesc A goth in a spiked collar
	longdesc Short and thin, wearing the standard black clothing, this goth's eyes look \ndreamy while his hand constantly adjusts the spiked collar around his neck.
	level 7
	sex M
	hitroll 3
	ac 30
	damroll 2
	alignment -1000
	flags SA
	objects 
	trade 
	attributes 
	home 221
}

35 {
	name the pierced goth
	shortdesc A goth with many, many facial piercings
	longdesc Don't go nearly this erm person with a magnet!  It's difficult to tell whether \na male or female is beneath all that metal.  One thing is for sure, you do not \nwant to get headbutted by them...
	level 7
	sex N
	hitroll 3
	ac 30
	damroll 2
	alignment -1000
	flags SA
	objects 201d
	trade 
	attributes 
	home 221
}

36 {
	name the heavily made-up goth
	shortdesc A dumpy woman with way too much make-up on
	longdesc As you stare, you can almost see the individual layers of foundation and \nmascara piled n top of each other.  She carries herself with the air of \nsomeone who knows she is beautiful.  Will you be the one to tell her she \nlooks like a clown?
	level 7
	sex F
	hitroll 3
	ac 30
	damroll 3
	alignment -1000
	flags SA
	objects 
	trade 
	attributes 
	home 221
}

37 {
	name the spaced-out goth
	shortdesc A spaced-out goth, staring straight ahead
	longdesc There seems to be no intelligence behind her eyes. She stares at the wall \nwhile she dances as if watching TV.  She must be very drunk.
	level 7
	sex F
	hitroll 3
	ac 30
	damroll 2
	alignment -1000
	flags SA
	objects 
	trade 
	attributes 
	home 220
}

38 {
	name the Labour party conference
	shortdesc The Labour party conference
	longdesc Taking over Brighton with security and propaganda, the Labour party have \narrived.  Cheesy grins and understanding looks try and ingraciate you to \nthe Third Way.
	level 12
	sex N
	hitroll 4
	ac 50
	damroll 3
	alignment 0
	flags 
	objects 
	trade 
	attributes 
	home 224
}

39 {
	name a tourist
	shortdesc A gaudily dressed tourist
	longdesc Wearing clothes that can only be described as over the top, this tourist is \nexcited about everything he sees.  Occaisionally he takes out his camera and \nphotographs something completely inocculous muttering, "How quaint...".
	level 9
	sex M
	hitroll 3
	ac 40
	damroll 3
	alignment -150
	flags 
	objects 
	trade 
	attributes 
	home 223
}

