# File auto generated by smud.

1100 {
	name Mutant Dog
	shortdesc A large nasty mutant poodle
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 42
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200\n102\n103
	trade 
	attributes 
	home 901
}

1101 {
	name Mutant Cat
	shortdesc A large nasty mutant pussy
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 48
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200\n102\n103
	trade 
	attributes 
	home 918
}

1102 {
	name Mutant Horse
	shortdesc A large nasty mutant horse
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 52
	sex M
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200
	trade 
	attributes 
	home 930
}

1103 {
	name Mutant Moose
	shortdesc A large nasty mutant moose
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 56
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200\n102\n103
	trade 
	attributes 
	home 922
}

1104 {
	name Mutant Mongoose
	shortdesc A large nasty mutant mongoose
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 61
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200
	trade 
	attributes 
	home 909
}

1105 {
	name Mutant Ape
	shortdesc A large nasty mutant orangutang
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 65
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200\n102\n103
	trade 
	attributes 
	home 941
}

1106 {
	name Green Carrot
	shortdesc A large nasty mutant vegitable
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 70
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200
	trade 
	attributes 
	home 906
}

1107 {
	name Large Apple
	shortdesc A large nasty mutant piece of fruit
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 69
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200
	trade 
	attributes 
	home 933
}

1108 {
	name Mutant Pig
	shortdesc A large nasty mutant swine
	longdesc This is a big ole swamp mutant, best not to make any sudden movements.
	level 60
	sex M
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200\n102\n103
	trade 
	attributes 
	home 935
}

1109 {
	name Glowing bubble
	shortdesc A wierd green floating bubble
	longdesc A mutant bubble... how odd.
	level 56
	sex F
	hitroll 
	ac 
	damroll 
	alignment -400
	flags 
	objects 200\n102\n103
	trade 
	attributes 
	home 908
}

